TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DEV_TELEGRAM_USERNAME=
ACCEPT_NEW_USERS=false
RECIPIENT_STORE_PATH=/app/artifacts/telegram_recipients.json
ENABLE_TELEGRAM_POLLER=true
ENABLE_MANUAL_REGISTRATION=false
ENABLE_TELEGRAM_TEST_COMMAND=false
TELEGRAM_TEST_SECONDS=3
BACKEND_MODE=existing_model
ENABLE_YAMNET_VERIFIER=true
ENABLE_OLLAMA_VALIDATOR=false
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2
OLLAMA_TIMEOUT_SECONDS=10
SAMPLE_RATE=16000
AUDIO_DEVICE=
PULSE_SERVER=tcp:<WSL_UBUNTU_IP>:4713
PULSE_SOURCE=default
MIC_GAIN_DB=0
PRIMARY_CRY_THRESHOLD=0.5
CRY_THRESHOLD=0.45
CAT_THRESHOLD=0.45
CAT_WEIGHT=1.0
NON_CRY_WEIGHT=1.0
MARGIN_THRESHOLD=0.15
YAMNET_MODEL_HANDLE=https://tfhub.dev/google/yamnet/1
YAMNET_CLASS_MAP_URL=https://raw.githubusercontent.com/tensorflow/models/master/research/audioset/yamnet/yamnet_class_map.csv
CONFIRM_N=3
CONFIRM_M=5
WINDOW_SECONDS=0.96
EVENT_CLIP_SECONDS=8
DEBUG_CLASSIFIER_ONLY_MODE=false
ALERT_COOLDOWN_SECONDS=60
ARTIFACT_DIR=/app/artifacts
MODEL_PATH=
LOG_LEVEL=INFO
